<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form-2</title>
    <style>
      body {
        margin-top: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .s1 {
        width: 400px;
        border: 2px solid rgb(0, 128, 0);
        padding: 10px 20px;
      }
      hr {
        border: 1px solid rgb(48, 207, 48);
      }
      table {
        margin-left: 10px;
      }
      table {
        border-spacing: 10px;
      }
      table,
      tr,
      td {
        text-align: right;
      }
      input {
        width: 140%;
        background-color: rgb(221, 218, 218);
      }
      .cr {
        margin-left: 130px;
        margin-top: 10px;
        text-decoration: none;
        color: black;
        padding: 9px;
        border-radius: 8px;
        background-color: rgb(45, 148, 5);
      }
      .hr {
        display: inline-block;
        width: 170px;
      }
      p {
        display: inline-block;
        margin-left: 5px;
      }
      .hr2 {
        display: inline-block;
        width: 180px;
      }
      .fb {
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        margin-left: 90px;
      }
      .twit {
        text-decoration: none;
        padding: 10px 20px;
        background-color: rgb(0, 225, 255);
        color: white;
        border-radius: 5px;
        display: inline-block;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="s1">
      <h4>Create your account</h4>
      <hr />
      <table>
        <tr>
          <td>
            <label for="">Name</label>
          </td>
          <td>
            <input type="text" placeholder="Shridhar Deshmukh" />
          </td>
        </tr>
        <tr class="r2">
          <td><label for="">Email</label></td>
          <td><input type="email" placeholder="shridhardeshmukh@hyz.com" /></td>
        </tr>
        <tr>
          <td><label for="">Username</label></td>
          <td><input type="text" placeholder="shree33" /></td>
        </tr>
        <tr>
          <td><label for="">Password</label></td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td><label for="">Password again</label></td>
          <td><input type="text" /></td>
        </tr>
      </table>
      <div style="margin-top: 20px">
        <a href="" class="cr">Create account</a>
      </div>
      <div style="margin-top: 20px">
        <hr class="hr" />
        <p>OR</p>
        <hr class="hr2" />
      </div>
      <div style="margin-top: 10px">
        <a href="" class="fb">Facebook</a>
        <a href="" class="twit">Twitter</a>
      </div>
    </div>
  </body>
</html>
